<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <title>Spinach, Tofu and Sesame Stir-Fry</title>

    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">


    <style>
      html {
        font-size: 16px;
      }

      .container {
        display: grid;
        grid-template-columns: 400px 720px;
        grid-template-rows: 480px 480px;
        gap: 50px;
        background-color: AliceBlue;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      
       .container div {
        padding: 10px;
      }

      .container img {
        max-width: 100%;
      }

      h1 {
        font-family: "Montserrat", sans-serif;
        font-size: 3em;
        font-weight: 700;
        font-style: normal;
        color: #273747;
      }

      h2 {
        font-family: "Montserrat", sans-serif;
        font-size: 2em;
        font-weight: 600;
        font-style: normal;
        color: #273747;
      }

      h3 {
        font-family: "Montserrat", sans-serif;
        font-size: 1.5em;
        font-weight: 600;
        font-style: normal;
        color: #273747;
      }

      body {
        font-family: "Source Sans 3", sans-serif;
        font-size: 1em;
        font-weight: 600;
        font-style: normal;
        color: LightSlateGray;
        line-height: 1.7;
  
      }
      
      
      
    </style>
  </head>

  <body>
    <div class="container">


      <div>
        <h1> Spinach, Tofu and Sesame Stir-Fry</h1>
        <h2> By: Martha Rose Shulman </h2>
        <h3> Yield: 3 Servings</h3>
      </div>
      <div><img src="Spinach, Tofu Stir Fry.jpg" alt="Spinach, Tofu and Sesame Stir Fry on a plate"></div>



      <div>
        <h3>Ingredients</h3>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>


      <div>
        <h2>Preparation</h2>
        <p>
        <h3>Step 1</h3>
        Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
        </p>

        <p>
        <h3>Step 2</h3>
        Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
        </p>

        <p>
        <h3>Tip</h3>Tip
        Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
        </p>
      </div>








  </body>

</html>